<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>HTML Template</title>
</head>

<body>

  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 10fr);
      grid-gap: 50px;


      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .griditem {
        background: #fff;
        border: 1px solid #ccc;
        padding: 10px;

      }

    }
    .grid-item {
      height: 1230px;
      background: #eee;
    }

   

    .red {
      background: red;

      .image {
 
  background-image: url(/assets/IMG_4282.jpg);
  background-size: contain;
  object-fit: contain;
  display: flex;
  
  



 




      }

    }


    .green {
      background: green;
       .image {
 
  background-image: url(/assets/DSC_1439.jpg);
  background-size: contain;
  object-fit: contain;
  display: flex;
  
  



 




      }


    }

    .blue {
      background: blue;
       .image {
 
  background-image: url(/assets/IMG_9446.jpg);
  background-size: contain;
  object-fit: contain;
  display: flex;
  
  



 




      }
    }

    .yellow {
      background: yellow;
       .image {
 
  background-image: url(/assets/IMG_9440.jpg);
  background-size: contain;
  object-fit: contain;
  display: flex;
  
  



 




      }


    }
  </style>

  <div class="grid">
    <div class="grid-item red">  <div class="grid-item red"> <div class="grid-item image"></div></div>
    <div class="grid-item green"><div class="grid-item image"></div></div>
    <div class="grid-item blue"><div class="grid-item image"></div></div>
    <div class="grid-item yellow"><div class="grid-item image"></div></div><div class="grid-item image"></div></div>
    <div class="grid-item green"> <div class="grid-item red"> <div class="grid-item image"></div></div>
    <div class="grid-item green"><div class="grid-item image"></div></div>
    <div class="grid-item blue"><div class="grid-item image"></div></div>
    <div class="grid-item yellow"><div class="grid-item image"></div></div><div class="grid-item image"></div></div>
    <div class="grid-item blue"><div class="grid-item image"></div></div>
    <div class="grid-item yellow"><div class="grid-item image"></div></div>
  </div>


</body>

</html>/**
* Sets the background image, background size, object fit, and display
* properties for the image element.
* background-image: Sets the background image url.
* background-size: Sets the background image size to contain within element.
* object-fit: Sets how image will fit/scale within element.
* display: Sets display to flex to allow flexible sizing.
*/